**Unit 1: Lecture 1 - Optimization and the Knapsack Problem**

The first lecture described computational models as a process to understand the world through computation. The lecture quickly introduced Optimization models as an objective function bounded by a set of constraints. 

A classic optimization problem is the Knapsack problem. What is a Knapsack problem? Now, imagine that you are a thief, and you had broken into someone's house, you have a bag and you would like to steal as much things as you can. Notice that you have only a bag, hence, limited space and of course, you would want to take away as many valuable items as you could. So which items should you take or leave behind? 

Do you see the Knapsack problem now? The objective, highest value; and constraints would be the weight. The lecture also mentioned that there are two different situations here, the discrete version versus the continuous version. The discrete version is more like what we mentioned above, the continuous version however, is more like a diet meal plan. If your daily calories consumption is 1500 calories, how many Big Macs should you eat for lunch so that you won't have to eat only salad for dinner? Professor Guttag said that this is his least favorite knapsack problem and I strongly agree. I used to eat two big fat donuts a day and my blood sugar is through the roof. 

Now back to the lecture, to solve the Knapsack problem, you want to find V that maximizes:

$$\sum_{n-1}^{n}V[i]*I[i].\text{value}$$

subject to the constriant that

$$\sum_{n-1}^{n}V[i]*I[i].\text{weight}\leq{w}$$

One way to solve this problem is using the Brute Force Algorithm.
